<resources>
    <color name="md_theme_primary">#84D2E6</color>
    <color name="md_theme_onPrimary">#003640</color>
    <color name="md_theme_primaryContainer">#004E5C</color>
    <color name="md_theme_onPrimaryContainer">#AAEDFF</color>
    <color name="md_theme_secondary">#B2CBD2</color>
    <color name="md_theme_onSecondary">#1D343A</color>
    <color name="md_theme_secondaryContainer">#334A50</color>
    <color name="md_theme_onSecondaryContainer">#CEE7EE</color>
    <color name="md_theme_tertiary">#BEC5EB</color>
    <color name="md_theme_onTertiary">#282F4D</color>
    <color name="md_theme_tertiaryContainer">#3E4565</color>
    <color name="md_theme_onTertiaryContainer">#DDE1FF</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#0F1416</color>
    <color name="md_theme_onBackground">#DEE3E5</color>
    <color name="md_theme_surface">#0F1416</color>
    <color name="md_theme_onSurface">#DEE3E5</color>
    <color name="md_theme_surfaceVariant">#3F484B</color>
    <color name="md_theme_onSurfaceVariant">#BFC8CB</color>
    <color name="md_theme_outline">#899295</color>
    <color name="md_theme_outlineVariant">#3F484B</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#DEE3E5</color>
    <color name="md_theme_inverseOnSurface">#2B3133</color>
    <color name="md_theme_inversePrimary">#006879</color>
    <color name="md_theme_primaryFixed">#AAEDFF</color>
    <color name="md_theme_onPrimaryFixed">#001F26</color>
    <color name="md_theme_primaryFixedDim">#84D2E6</color>
    <color name="md_theme_onPrimaryFixedVariant">#004E5C</color>
    <color name="md_theme_secondaryFixed">#CEE7EE</color>
    <color name="md_theme_onSecondaryFixed">#061F24</color>
    <color name="md_theme_secondaryFixedDim">#B2CBD2</color>
    <color name="md_theme_onSecondaryFixedVariant">#334A50</color>
    <color name="md_theme_tertiaryFixed">#DDE1FF</color>
    <color name="md_theme_onTertiaryFixed">#121A37</color>
    <color name="md_theme_tertiaryFixedDim">#BEC5EB</color>
    <color name="md_theme_onTertiaryFixedVariant">#3E4565</color>
    <color name="md_theme_surfaceDim">#0F1416</color>
    <color name="md_theme_surfaceBright">#343A3C</color>
    <color name="md_theme_surfaceContainerLowest">#090F11</color>
    <color name="md_theme_surfaceContainerLow">#171C1E</color>
    <color name="md_theme_surfaceContainer">#1B2122</color>
    <color name="md_theme_surfaceContainerHigh">#252B2D</color>
    <color name="md_theme_surfaceContainerHighest">#303637</color>
    <color name="md_theme_primary_mediumContrast">#88D6EA</color>
    <color name="md_theme_onPrimary_mediumContrast">#00191F</color>
    <color name="md_theme_primaryContainer_mediumContrast">#4B9BAE</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#B6CFD6</color>
    <color name="md_theme_onSecondary_mediumContrast">#01191F</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#7D959C</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#C2C9EF</color>
    <color name="md_theme_onTertiary_mediumContrast">#0D1431</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#888FB3</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFBAB1</color>
    <color name="md_theme_onError_mediumContrast">#370001</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#0F1416</color>
    <color name="md_theme_onBackground_mediumContrast">#DEE3E5</color>
    <color name="md_theme_surface_mediumContrast">#0F1416</color>
    <color name="md_theme_onSurface_mediumContrast">#F6FCFE</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#3F484B</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#C3CCCF</color>
    <color name="md_theme_outline_mediumContrast">#9BA4A7</color>
    <color name="md_theme_outlineVariant_mediumContrast">#7C8587</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#DEE3E5</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#252B2D</color>
    <color name="md_theme_inversePrimary_mediumContrast">#004F5D</color>
    <color name="md_theme_primaryFixed_mediumContrast">#AAEDFF</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#001419</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#84D2E6</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#003C47</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#CEE7EE</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#001419</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#B2CBD2</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#223A40</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#DDE1FF</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#070F2C</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#BEC5EB</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#2E3453</color>
    <color name="md_theme_surfaceDim_mediumContrast">#0F1416</color>
    <color name="md_theme_surfaceBright_mediumContrast">#343A3C</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#090F11</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#171C1E</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#1B2122</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#252B2D</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#303637</color>
    <color name="md_theme_primary_highContrast">#F4FCFF</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#88D6EA</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#000000</color>
    <color name="md_theme_secondary_highContrast">#F4FCFF</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#B6CFD6</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#000000</color>
    <color name="md_theme_tertiary_highContrast">#FCFAFF</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#C2C9EF</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#000000</color>
    <color name="md_theme_error_highContrast">#FFF9F9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFBAB1</color>
    <color name="md_theme_onErrorContainer_highContrast">#000000</color>
    <color name="md_theme_background_highContrast">#0F1416</color>
    <color name="md_theme_onBackground_highContrast">#DEE3E5</color>
    <color name="md_theme_surface_highContrast">#0F1416</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#3F484B</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#F4FCFF</color>
    <color name="md_theme_outline_highContrast">#C3CCCF</color>
    <color name="md_theme_outlineVariant_highContrast">#C3CCCF</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#DEE3E5</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#002F38</color>
    <color name="md_theme_primaryFixed_highContrast">#B8F0FF</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#88D6EA</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#00191F</color>
    <color name="md_theme_secondaryFixed_highContrast">#D2EBF3</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#B6CFD6</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#01191F</color>
    <color name="md_theme_tertiaryFixed_highContrast">#E3E5FF</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#C2C9EF</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#0D1431</color>
    <color name="md_theme_surfaceDim_highContrast">#0F1416</color>
    <color name="md_theme_surfaceBright_highContrast">#343A3C</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#090F11</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#171C1E</color>
    <color name="md_theme_surfaceContainer_highContrast">#1B2122</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#252B2D</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#303637</color>
</resources>
